{
  "name": "David Fernandez Bonet",
  "short_name": "David Fernandez Bonet",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
